<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content.css">
    <link rel="shortcut icon" href="tt.JPG" type="image/x-icon">
    <title>Clickon.com</title>
</head>
<body>
 <header> 
   <a href="#" class="brand">Clickon.com</a> 
   <div class="content">
    <div class="content-list">
         <label for="lang">Language</label>
         <select id="lang" name="lang">
            <option value="select">select</option>
            <option value="lang">English(UK)</option>
            <option value="lang">Hindi</option>
            <option value="lang">Malayalam</option>
            <option value="other">other</option></select>
        <a href="main.html">Login</a>
        <a href="new accnt.html">Register</a>
        <button type="button"><img src="Flag.png"></button> 
    </div>
  </div>
 </header>
  <div class="content2">
    <img src="hs.png"><a href="#">Stays</a>
    <img src="ap.png"><a href="#">Flights</a>
    <img src="tx.png"><a href="#">Cabs</a>
    <img src="tr.png"><a href="#">Trains</a>
    <img src="mv.png"><a href="#">Movies</a>
 </div>  
 <form action="http://www.google.com/search" method="get" class="search-bar">
        <input type="text" placeholder="Search For Others" name="q">
        <button type="submit"><img src="sr.png"></button>
        
 </form>
 
</header>
  <div class="des">
    
  </div> 
    
  

 



    
</body>
</html>    